EKZAMENADONET/Views/GoodDialogView.xaml

<Window x:Class="EKZAMENADONET.Views.GoodDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EKZAMENADONET.Views"
        xmlns:vm="clr-namespace:EKZAMENADONET.ViewModels"
        xmlns:he="clr-namespace:EKZAMENADONET.Helpers"
        vm:CloseDialogBehavior.CloseDialog="{Binding CloseDialog}"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance  Type=vm:GoodDialogViewModal}"
        Title="GoodDialogView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Margin="12" Width="600">
            <TextBlock Text="Good name" Margin="0 10"/>
            <TextBox Text="{Binding GoodTitle , UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Producer name" Margin="0 10"/>
            <TextBox Text="{Binding Producer , UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Description" Margin="0 10"/>
            <TextBox AcceptsReturn="True" Text="{Binding Description , UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
            <TextBlock Text="choose an image" Margin="0 10"/>
            <Button Height="20" x:Name="BtnFile" Content="{Binding Filename , UpdateSourceTrigger=PropertyChanged}" Command="{Binding UploadImage}"/>
            <TextBlock Text="Select a category" Margin="0 10"/>
            <ComboBox ItemsSource="{Binding Categories , UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="categoryTitle" SelectedValuePath="categoryId" SelectedValue="{Binding CategoryId}" IsSynchronizedWithCurrentItem="True"/>
            <TextBlock Text="Select Characteristic" Margin="0 10"/>
            <ComboBox ItemsSource="{Binding Characteristics , UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="characteristicTitle" SelectedValuePath="characteristicId" SelectedValue="{Binding CharacteristicId}" IsSynchronizedWithCurrentItem="True"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1">
            <Button Margin="5" Padding="40 10" Command="{Binding SaveCommand}" Cursor="Hand" Content="Save"/>
            <Button Margin="5" Padding="40 10" Content="Cancel" Cursor="Hand" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
