EKZAMENADONET/Views/GoodView.xaml

<UserControl x:Class="EKZAMENADONET.Views.GoodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EKZAMENADONET.Views"
             xmlns:vm="clr-namespace:EKZAMENADONET.ViewModels"
             xmlns:he="clr-namespace:EKZAMENADONET.Helpers"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance  Type=vm:GoodDialogViewModal}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <he:ByteArrayToBitmapImageConverter x:Key="ByteArrayToBitmapImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center">
            <TextBox Width="250" Margin="15" Text="{Binding Filter , UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <DataGrid Grid.Row="1" SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding Goods}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Good Title" Binding="{Binding goodTitle}" />
                <DataGridTextColumn Width="*" Header="Producer" Binding="{Binding producer}" />
                <DataGridTextColumn Width="*" Header="Description" Binding="{Binding description}" />
                <DataGridTextColumn Width="*" Header="Characteristic ID" IsReadOnly="True" Binding="{Binding characteristicId}" />
                <DataGridTextColumn Width="*" Header="Category ID" IsReadOnly="True" Binding="{Binding categoryId}"/>
                <DataGridTemplateColumn Header="Picture"  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Width="100" Height="30">
                                <Image  Source="{Binding photo , Converter= {StaticResource ByteArrayToBitmapImageConverter}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <Button Padding="40 10" Margin="10" Cursor="Hand" Command="{Binding AddCommand}" Content="Add"/>
            <Button Padding="40 10" Margin="10" Cursor="Hand" Content="Delete" Command="{Binding DeleteCommand}"/>
            <Button Padding="40 10" Margin="10" Cursor="Hand" Content="Edit" Command="{Binding EditCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
